# toy-core

./: .gitignore  HELP.md  build.gradle  settings.gradle
document/: dependencies_research.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dev/toycore/: ToyCoreApplication.java
src/main/resources/: application.yml
src/test/java/com/dev/toycore/: ToyCoreApplicationTests.java
